
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app {
    font-family: Arial, sans-serif;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(1, 163, 144);
    border-radius: 5px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: auto;
}

.nav-items ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-items ul li {
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: white;
}

.body {
    padding: 20px;
}

.search {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 200px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
    background-color: white;
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    border-radius: 10px;
}

.card h2 {
    font-size: 22px;
    margin: 10px 0;
}

.card h4 {
    font-size: 16px;
    color: grey;
    margin-bottom: 5px;
}
.card h5 {
    font-size: 12px;
    color: rgb(116, 116, 116);
    margin-bottom: 5px;
}
.card h6 {
    font-size: 10px;
    color: rgb(88, 88, 88);
    margin-bottom: 5px;
}

